* {
  margin: 0;
  padding: 0;
  touch-action: none;
  font-family: monospace;
}

body, html {
  height: 100%;
  background: hsl(88,75.4%,63.3%);
}

.gridContainer {
  width: 100%;
  height: 100%;
  display: grid;
  /*grid-template-columns: auto;*/
  grid-template-rows: auto repeat(11, 100px);
}

.gridDisplay {
  width: 100%;
  height: 100%;
}

.textDisplay {
  width: 100%;
  height: 100%;
  font-size: 5em;
  overflow: hidden;
  background: hsl(88,75.4%,90.3%);
}

.gridButtonRow5 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gridButtonRow8 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.gridButton {
  outline: 1px solid black;
  text-align: center;
  font-size: 70px;
  z-index: 99;
  margin: 0.1em;
  background: white;
}

.gridButton:hover {
  background: hsl(88,75.4%,33.3%);
}
